:root {
    --gris2: #ddc;
}

body {
    max-height: 100vh;
}

h1, h2 {
    background-color: var(--gris2);
    padding: 1rem;
}

.back {
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: 0.5rem;
    left: 0.3rem;
    text-align: center;
    font-size: 3rem;
    margin: 0,5rem;
    background-color: var(--gris2);
    /* opacity: 0.4; */
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.myHeader {
    height: 20vh;
}

.align {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 45vh 10vh 1fr;
    margin: 0 auto;
    }

.hang {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: relative;
    margin: 2% 2%;
    max-height: calc(100vh - 10rem);
    overflow: hidden;
}


#guess {
    display: flex;
    width:99%;
    height: 5rem;
    margin: 0 auto;
    justify-content:space-evenly;
    align-items: flex-start;
}


.hang__img {
    object-fit: cover;
    transition: 0.3s linear all;
    -webkit-transition: 0.3s linear all;
    -moz-transition: 0.3s linear all;
    -ms-transition: 0.3s linear all;
    -o-transition: 0.3s linear all;
}

#hangImg {
    position: relative;
}

#hangImg2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

#hangImgCover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hanged .hanged__img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.start {
    /* display: inline-block; */
    margin: 2% 2%;
    text-align: center;
}

#start__word {
    background-color: #ccb;
    border: none;
    width: 30rem;
    height: 4rem;
    font-size: 2.5rem;
    text-align: center;
    color: blue;
    font-family: 'Special Elite', cursive;
    font-weight: bolder;
    letter-spacing: 0.2rem;

}

.start__button {
    margin: 1rem auto;
    border: transparent;
    border-radius: 1rem;
    color: #fff;
    opacity: 0.8;
    width: 10rem;
    height: 4rem;
    font-size: 1.7rem;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
    
}

.blue {
    background-color: #551a8b;
}

.green {
    background-color: #0ba812;
}

.yellow {
    background-color: #f40;
}

.red {
    background-color: #a02;
    color: #fff;
}

.start__button:hover {
    opacity: 1;
}


.allLetters {
    text-align: center;
    width: 2.3rem;
    /* margin: 0.5rem; */
    padding-bottom: 0.1rem;
    font-family: 'Special Elite', cursive;
    font-size: 4rem;
    font-weight: bolder;
    border-bottom: 3px solid #2433aa;
}


@media screen and (min-width: 768px) and (max-height: 400px){

    body {
        max-height: 75vh;
    }

    .hang__img {
        object-fit:fill;
        height: 100%;
    }

    .align {
        grid-template-columns: 80vh 1fr;
        grid-template-rows: 23vh 40vh 1fr;
    }

    .myHeader {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .hang {
        margin: 0;
        grid-column: 1 / 2;
        grid-row: 2 / span 2;
    }

    .guess {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .start {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

}
