
@media screen and (orientation: landscape) {

    body {
        max-height: calc(var(--vh) * 75);
    }

    h1 {
        font-size: 2.5rem;
        padding: 0.5rem;
        line-height: calc(var(--vh) * 12);
    }

    .hang__img {
        object-fit:fill;
        height: 100%;
    }

    .align {
        grid-template-columns: calc(var(--vh) * 80) 1fr;
        grid-template-rows: calc(var(--vh) * 16) calc(var(--vh) * 40) 1fr;
    }

    .myHeader {
        height: calc(var(--vh) * 15);
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .hang {
        margin: 0;
        grid-column: 1 / 2;
        grid-row: 2 / span 2;
    }

    .guess {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .start {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .back {
        top: calc(var(--vh) * 3);
        left: calc(var(--vw) * 0.5);
    }

}


